# General Settings
ROUTINES=5
LOG_LEVEL=DEBUG

# OTEL Exporter Settings
OTEL_BATCH_TIMEOUT=5
OTEL_MAX_BATCH_SIZE=512
OTEL_MAX_QUEUE_SIZE=2048
OTEL_EXPORT_TIMEOUT=30

# OTEL Retry Settings
OTEL_RETRY_INITIAL_INTERVAL=1
OTEL_RETRY_MAX_INTERVAL=5
OTEL_RETRY_MAX_ELAPSED_TIME=30